<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.defvnygm.feliz.defvnygmv1.SplashActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageview3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>

    <ProgressBar
        android:id="@+id/circular_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:indeterminate="false"
        android:max="48"
        android:progress="1"
        android:progressDrawable="@drawable/circular"
        android:layout_below="@id/imageview3"/>

</RelativeLayout>
